<app-navbar></app-navbar>
<div class="row loginCard">
    <aside class="col-xs-12">
    <div class="card">
        <article class="card-body">
        <a href="" class="float-right btn btn-outline-primary mt-1" routerLink = "../signup">Sign Up</a>
        <h4 class="card-title mb-4 mt-1" style="text-align: center;">LogIn</h4>
	    <form (submit)="loginUser($event)">
            <div class="form-group">
    	        <label>Your email</label>
                <input name="email" id="email" class="form-control" placeholder="Email" type="email">
            </div> <!-- form-group// -->
            <div class="form-group">
    	        <a class="float-right" href="#">Forgot?</a>
    	        <label>Your password</label>
                <input class="form-control" name="password" id="password" placeholder="******" type="password">
            </div> <!-- form-group// --> 
            <div class="form-group"> 
                <div class="checkbox">
                  <label> <input type="checkbox"> Save password </label>
                </div> <!-- checkbox .// -->
            </div> <!-- form-group// -->  
            <div class="form-group">
                <button type="submit" id="submit" class="btn btn-primary btn-block"> Login  </button>
            </div> <!-- form-group// -->                                                           
        </form>
    </article>
</div> <!-- card.// -->
