<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdminDesk</title>
  <base href="https://prism15.github.io/AdminDesk">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.4d028efe569b18fefb51.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.d95323dcc31df9f11226.js" type="module"></script><script src="runtime-es5.d95323dcc31df9f11226.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.8b48871b3f91560ad879.js" defer></script><script src="main-es2015.bcb4a761491d50d9de44.js" type="module"></script><script src="main-es5.bcb4a761491d50d9de44.js" nomodule defer></script></body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</html>
